<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <h1>Tic Tac Toe</h1>
      <div class="score-container">
        <div class="score-box">
          <div class="player-X-score">Player X: 0</div>
          <div class="player-O-score">Player O: 0</div>
        </div>
        <button class="reset-button">Reset</button>
      </div>
      <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="message-container">
        <div class="message"></div>
        <button class="next-round-button hide">Next Round</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
