<!DOCTYPE html>
<html>
  <head>
    <title>Farbod Shadman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1>I am <a>Farbod Shadman</a></h1>
        <p class="subtitle">a web developer (to-be)!</p>
        <section>
          <ul class="projects">
            <li>
              <a href="./game/index.html">
                <img src="./img/gamepage_icon.jpg" alt="game icon" />
                <div class="overlay">
                  <h3>Online Game</h3>
                </div>
              </a>
            </li>
            <li>
              <a href="./dashboard/index.html">
                <img
                  src="./img/countriesdashboard_icon.jpg"
                  alt="weather dashboard icon"
                />
                <div class="overlay">
                  <h3>Countries Dashboard</h3>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <ul class="social-icons">
          <li>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </li>
          <li>
            <a href="https://mail.google.com/" class="fa fa-envelope"></a>
          </li>
          <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
          <li>
            <a href="https://telegram.com/" class="fa fa-telegram"></a>
          </li>
        </ul>
        <p>
          2023 Farbod Shadman. All rights reserved.<span
            class="fa fa-copyright"
          ></span>
        </p>
      </div>
    </footer>
  </body>
</html>
