<!DOCTYPE html>
<html>
<head>
  <title>Countries Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="selector">
  <h1>Select a Country:</h1>
  <select id="countrySelect">
    <option value="" selected disabled>Choose a Country</option>
  </select>
  <div class="container hidden">
    <div id="country-info">
      <span class="name-flag">
        <h2 id="country-name"></h2>
        <img id="country-flag" src="" alt="">
      </span>
      <ul>
        <li>Full Name: <span id="country-full-name"></span></li>
        <li>Capital: <span id="country-capital"></span></li>
        <li>Currency: <span id="country-currency"></span></li>
        <li>Language: <span id="country-language"></span></li>
        <li>Population: <span id="country-population"></span></li>
        <li>Area: <span id="country-area"></span></li>
      </ul>
    </div>
    <div id="weather-info">
      <table>
        <thead>
          <tr>
            <th colspan="6">Weather Forecast for <span id="nameOfCountry"></span></th>
          </tr>
          <tr>
            <th colspan="6">Data from <span id="data-time"></span></th>
          </tr>
          <tr>
            <th>Date</th>
            <th>Temp (°C)</th>
            <th>Humidity (%)</th>
            <th>Main</th>
            <th>Description</th>
            <th>Icon</th>
          </tr>
        </thead>
        <tbody id="weather-data">
        </tbody>
      </table>
    </div>
    <div id="holidays">
      <h2 id="holiday-header"></h2>
      <ul id="holiday-list">

      </ul>
    </div>
  </div>
  <script src="./script.js">
  </script>
</body>
</html>